
2022-10-04 22:30:17.372864 - C tpye: 0101931710-hien@ubot.vn-T9- No inv
2022-10-04 22:33:52.532004 - C tpye: 0103194318-hien@ubot.vn-T9- So hoa don tren TCT: 7
2022-10-04 22:34:54.998816 - C tpye: 0102762504-hien@ubot.vn-T9- So hoa don tren TCT: 23
2022-10-04 22:35:39.594485 - C tpye: 0103280246-hien@ubot.vn-T9- No inv
2022-10-04 22:36:24.664244 - C tpye: 0108145392-hien@ubot.vn-T9- No inv
2022-10-04 22:37:08.608124 - C tpye: 0107385095-hien@ubot.vn-T9- No inv
2022-10-04 22:43:04.405389 - C tpye: 0101006632-hien@ubot.vn-T9- So hoa don tren TCT: 11
2022-10-04 22:43:10.563091 - C tpye: 0105445711-hien@ubot.vn-T9- No inv
2022-10-04 22:53:46.848322 - C tpye: 0101972749-hien@ubot.vn-T9- So hoa don tren TCT: 3
2022-10-04 22:53:56.431911 - C tpye: 0100193732-hien@ubot.vn-T9- So hoa don tren TCT: 3
2022-10-04 22:54:07.754289 - C tpye: 0100906285-hien@ubot.vn-T9- So hoa don tren TCT: 4
2022-10-04 22:54:16.306401 - C tpye: 0102748443-hien@ubot.vn-T9- So hoa don tren TCT: 3
2022-10-04 22:54:21.200778 - C tpye: 0100167940-hien@ubot.vn-T9- No inv
2022-10-04 22:54:40.493815 - C tpye: 0102331427-hien@ubot.vn-T9- So hoa don tren TCT: 27
2022-10-04 22:54:48.060591 - C tpye: 0108004190-hien@ubot.vn-T9- No inv
2022-10-04 22:54:57.849702 - C tpye: 0102578199-hien@ubot.vn-T9- So hoa don tren TCT: 6
2022-10-04 22:55:06.576255 - C tpye: 0100193186-hien@ubot.vn-T9- So hoa don tren TCT: 1
2022-10-04 22:55:43.829204 - C tpye: 0101470185-hien@ubot.vn-T9- So hoa don tren TCT: 8
2022-10-04 23:01:25.760037 - C tpye: 0101446866-hien@ubot.vn-T9- No inv
2022-10-04 23:03:47.833952 - C tpye: 0106467108-hien@ubot.vn-T9- No inv
2022-10-04 23:05:19.100364 - C tpye: 0106924668-hien@ubot.vn-T9- No inv

2022-10-04 23:14:53.207957 - C tpye: 8015500899-hien@ubot.vn-T9- No inv
2022-10-04 23:15:45.545178 - C tpye: 0102042908-hien@ubot.vn-T9- So hoa don tren TCT: 20
2022-10-04 23:16:15.421312 - C tpye: 0108654600-hien@ubot.vn-T9- So hoa don tren TCT: 5
2022-10-04 23:16:35.454599 - C tpye: 0101710655-hien@ubot.vn-T9- So hoa don tren TCT: 7
2022-10-04 23:17:18.946592 - C tpye: 8528315355-hien@ubot.vn-T9- So hoa don tren TCT: 15
2022-10-04 23:17:27.797420 - C tpye: 0109488949-hien@ubot.vn-T9- No inv
2022-10-04 23:17:43.858768 - C tpye: 8343820267-001-hien@ubot.vn-T9- So hoa don tren TCT: 4
2022-10-04 23:18:16.081581 - C tpye: 0101340228-hien@ubot.vn-T9- So hoa don tren TCT: 26
2022-10-04 23:18:21.264180 - C tpye: 8001380207-hien@ubot.vn-T9- No inv
2022-10-04 23:18:27.475785 - C tpye: 0107032276-hien@ubot.vn-T9- No inv
2022-10-04 23:18:34.925249 - C tpye: 0108901095-hien@ubot.vn-T1- So hoa don tren TCT: 3
2022-10-04 23:18:51.513464 - C tpye: 0108901095-hien@ubot.vn-T2- So hoa don tren TCT: 2
2022-10-04 23:19:08.272854 - C tpye: 0108901095-hien@ubot.vn-T3- So hoa don tren TCT: 13
2022-10-04 23:25:57.111723 - C tpye: 0108901095-hien@ubot.vn-T4- So hoa don tren TCT: 17
2022-10-04 23:38:06.109349 - C tpye: 0108901095-hien@ubot.vn-T5- So hoa don tren TCT: 16
2022-10-04 23:38:16.346652 - C tpye: 0108901095-hien@ubot.vn-T6- So hoa don tren TCT: 5
2022-10-04 23:38:27.016485 - C tpye: 0108901095-hien@ubot.vn-T7- So hoa don tren TCT: 7
2022-10-04 23:38:32.407891 - C tpye: 0108901095-hien@ubot.vn-T8- So hoa don tren TCT: 2
2022-10-04 23:38:42.189075 - C tpye: 0108901095-hien@ubot.vn-T9- So hoa don tren TCT: 12
2022-10-04 23:38:51.955061 - C tpye: 0313522283-lantransac123@ubot.vn-T9- So hoa don tren TCT: 7
2022-10-04 23:39:09.975898 - K tpye: 0313522283-lantransac123@ubot.vn-T9- No inv
2022-10-04 23:39:58.616018 - C tpye: 0312134305-lantransac123@ubot.vn-T9- So hoa don tren TCT: 11
2022-10-04 23:45:41.364063 - K tpye: 0312134305-lantransac123@ubot.vn-T9- So hoa don tren TCT: 1
2022-10-04 23:45:54.188047 - C tpye: 0312384922-lantransac123@ubot.vn-T9- So hoa don tren TCT: 10
2022-10-04 23:46:01.912539 - K tpye: 0312384922-lantransac123@ubot.vn-T9- So hoa don tren TCT: 2
2022-10-04 23:46:16.002675 - C tpye: 0313637189-lantransac123@ubot.vn-T9- So hoa don tren TCT: 15
2022-10-04 23:46:25.364283 - K tpye: 0313637189-lantransac123@ubot.vn-T9- No inv
2022-10-04 23:52:35.823285 - C tpye: 0305024929-lantransac123@ubot.vn-T9- So hoa don tren TCT: 32
2022-10-04 23:53:02.518035 - K tpye: 0305024929-lantransac123@ubot.vn-T9- So hoa don tren TCT: 6
2022-10-04 23:53:18.978854 - C tpye: 0316963705-lantransac123@ubot.vn-T9- DANG NHAP THAT BAI: TK BI KHOA
2022-10-04 23:53:26.520321 - K tpye: 0316963705-lantransac123@ubot.vn-T9- DANG NHAP THAT BAI: TK BI KHOA
2022-10-04 23:53:47.148190 - C tpye: 0303833963-lantransac123@ubot.vn-T9- So hoa don tren TCT: 10
2022-10-04 23:54:05.805730 - K tpye: 0303833963-lantransac123@ubot.vn-T9- No inv
2022-10-04 23:54:18.423977 - C tpye: 0309916285-lantransac123@ubot.vn-T9- So hoa don tren TCT: 11
2022-10-04 23:54:49.682019 - K tpye: 0309916285-lantransac123@ubot.vn-T9- So hoa don tren TCT: 6
2022-10-04 23:55:00.228535 - C tpye: 0315546970-lantransac123@ubot.vn-T9- So hoa don tren TCT: 3
2022-10-04 23:55:13.893111 - K tpye: 0315546970-lantransac123@ubot.vn-T9- No inv
2022-10-04 23:55:24.393999 - C tpye: 0317132460-lantransac123@ubot.vn-T9- So hoa don tren TCT: 5
2022-10-04 23:55:51.085629 - K tpye: 0317132460-lantransac123@ubot.vn-T9- So hoa don tren TCT: 9
2022-10-05 00:01:49.659390 - C tpye: 0311540336-lantransac123@ubot.vn-T9- So hoa don tren TCT: 54
2022-10-05 00:02:04.061205 - K tpye: 0311540336-lantransac123@ubot.vn-T9- So hoa don tren TCT: 16
2022-10-05 00:03:01.619900 - C tpye: 0109379347-huongha@ubot.vn-T9- So hoa don tren TCT: 80
2022-10-05 00:34:21.941381 - C tpye: 0102659320-nagase@ubot.vn-T8- So hoa don tren TCT: 1377
2022-10-05 00:34:59.188475 - C tpye: 3702215097-veda@ubot.vn-T8- So hoa don tren TCT: 70
2022-10-05 00:35:33.059574 - C tpye: 3702215097-veda@ubot.vn-T9- So hoa don tren TCT: 36
2022-10-05 00:36:03.371465 - C tpye: 0302159886-001-cnhp@ubot.vn-T8- So hoa don tren TCT: 28
2022-10-05 00:36:39.047454 - C tpye: 0302159886-001-cnhp@ubot.vn-T9- So hoa don tren TCT: 29
2022-10-05 00:36:45.007160 - C tpye: 1800666111-matmekong@ubot.vn-T8- DANG NHAP THAT BAI: SAI MAT KHAU
2022-10-05 00:40:13.237671 - C tpye: 2400346052-hanakovi@ubot.vn-T8- So hoa don tren TCT: 251
2022-10-05 00:43:15.295899 - C tpye: 0104559988-thuongmaitruongdinh@ubot.vn-T8- So hoa don tren TCT: 18
2022-10-05 00:43:23.170940 - C tpye: 0106731835-thuongmaitruongdinh@ubot.vn-T8- No inv
2022-10-05 00:43:40.517182 - C tpye: 0106647414-thuongmaitruongdinh@ubot.vn-T8- So hoa don tren TCT: 23
2022-10-05 00:46:21.561034 - C tpye: 2700669103-thanhliem@ubot.vn-T8- So hoa don tren TCT: 148
2022-10-05 01:02:41.786153 - K tpye: 0313370030-bolco@ubot.vn-T8- So hoa don tren TCT: 243
2022-10-05 01:03:36.934875 - C tpye: 0303107760-src@ubot.vn-T8- So hoa don tren TCT: 66
2022-10-05 01:05:08.774038 - C tpye: 0302159886-U001-hamasco@ubot.vn-T7- So hoa don tren TCT: 69
2022-10-05 01:13:23.730854 - C tpye: 0302159886-U001-hamasco@ubot.vn-T8- So hoa don tren TCT: 103
2022-10-05 01:13:31.952065 - C tpye: 8023884367-hien@ubot.vn-T9- No inv
2022-10-05 01:14:02.130731 - C tpye: 0109055102-hien@ubot.vn-T9- DANG NHAP THAT BAI: {"TIMESTAMP":"2022-10-04T18:14:02.525+00:00","PATH":"/SECURITY-TAXPAYER/AUTHENTICATE","STATUS":500,"ERROR":"INTERNAL SERVER ERROR","MESSAGE":"","REQUESTID":"140DF0CE-8017741"}
2022-10-05 01:14:13.706393 - C tpye: 0109663742-hien@ubot.vn-T9- So hoa don tren TCT: 4
2022-10-05 01:14:27.850606 - C tpye: 8421691188-hien@ubot.vn-T9- So hoa don tren TCT: 5
2022-10-05 01:14:39.804309 - C tpye: 8748519717-001-hien@ubot.vn-T9- So hoa don tren TCT: 3
2022-10-05 01:14:54.127936 - C tpye: 0106229343-hien@ubot.vn-T9- So hoa don tren TCT: 2
2022-10-05 01:15:03.983973 - C tpye: 8156578383-hien@ubot.vn-T9- So hoa don tren TCT: 3
2022-10-05 01:17:11.225258 - C tpye: 1000267277-hungmanh@ubot.vn-T9- So hoa don tren TCT: 13
2022-10-05 01:17:31.561075 - K tpye: 1000267277-hungmanh@ubot.vn-T9- So hoa don tren TCT: 11
2022-10-05 01:19:22.225934 - C tpye: 0901044323-ketoanhnt368@ubot.vn-T8- So hoa don tren TCT: 104
2022-10-05 01:20:17.349286 - C tpye: 0305632331-tienthinh@ubot.vn-T8- So hoa don tren TCT: 53
2022-10-05 01:20:25.335185 - C tpye: 1101747343-thienvietphu@ubot.vn-T8- So hoa don tren TCT: 6
2022-10-05 01:21:03.645756 - C tpye: 1100789125-quangthanh88@ubot.vn-T8- So hoa don tren TCT: 16
2022-10-05 01:26:32.170795 - C tpye: 0316886708-thanhhuy@ubot.vn-T8- So hoa don tren TCT: 41
2022-10-05 01:27:23.553763 - C tpye: 0310037433-minhdat@ubot.vn-T8- So hoa don tren TCT: 34
2022-10-05 01:27:31.974893 - C tpye: 0308335344-trunghung@ubot.vn-T8- So hoa don tren TCT: 9
2022-10-05 01:32:45.924714 - C tpye: 0303275451-tantruongminh@ubot.vn-T8- So hoa don tren TCT: 12
2022-10-05 01:37:55.366893 - C tpye: 0317247006-khangthinh@ubot.vn-T8- So hoa don tren TCT: 4
2022-10-05 01:38:01.805879 - C tpye: 0314078328-toanthanh@ubot.vn-T9- No inv
2022-10-05 01:38:10.805385 - C tpye: 0314245339-congthanh@ubot.vn-T9- So hoa don tren TCT: 8
2022-10-05 01:38:36.132519 - C tpye: 0316258284-tansanh@ubot.vn-T9- So hoa don tren TCT: 21
2022-10-05 01:38:48.274612 - C tpye: 0316633792-hoaphat@ubot.vn-T9- So hoa don tren TCT: 14
2022-10-05 01:45:47.965976 - C tpye: 0314033140-nhandung@ubot.vn-T9- So hoa don tren TCT: 99
2022-10-05 01:46:29.677406 - C tpye: 0313893094-thinhphat@ubot.vn-T9- So hoa don tren TCT: 41
2022-10-05 01:52:57.842660 - C tpye: 0314226706-thanhcong@ubot.vn-T9- DANG NHAP THAT BAI: {"TIMESTAMP":"05/10/2022 01:52:51","MESSAGE":"I/O ERROR WHILE READING INPUT MESSAGE; NESTED EXCEPTION IS ORG.APACHE.CATALINA.CONNECTOR.CLIENTABORTEXCEPTION: JAVA.NET.SOCKETTIMEOUTEXCEPTION","DETAILS":"","PATH":"URI=/AUTHENTICATE"}
2022-10-05 01:58:35.063318 - C tpye: 0314898627-thanhdat@ubot.vn-T9- So hoa don tren TCT: 10
2022-10-05 02:03:45.446880 - C tpye: 0306012059-khaihoan@ubot.vn-T9- DANG NHAP THAT BAI: {"TIMESTAMP":"2022-10-04T19:03:45.852+00:00","PATH":"/SECURITY-TAXPAYER/AUTHENTICATE","STATUS":500,"ERROR":"INTERNAL SERVER ERROR","MESSAGE":"","REQUESTID":"2626D3ED-8125834"}
2022-10-05 02:03:55.105489 - C tpye: 0108101892-hien@ubot.vn-T9- No inv
2022-10-05 02:04:31.691026 - C tpye: 8315411110-hien@ubot.vn-T9- So hoa don tren TCT: 9
2022-10-05 02:04:56.096167 - C tpye: 8315411103-hien@ubot.vn-T9- So hoa don tren TCT: 5
2022-10-05 02:06:33.616140 - C tpye: 8096815100-hien@ubot.vn-T9- No inv
2022-10-05 02:14:22.180047 - C tpye: 0106772334-hien@ubot.vn-T9- DANG NHAP THAT BAI: {"TIMESTAMP":"2022-10-04T19:13:13.324+00:00","PATH":"/SECURITY-TAXPAYER/AUTHENTICATE","STATUS":500,"ERROR":"INTERNAL SERVER ERROR","MESSAGE":"","REQUESTID":"7FBF2100-8018937"}
2022-10-05 02:18:22.469279 - C tpye: 0107902434-hien@ubot.vn-T9- So hoa don tren TCT: 2
2022-10-05 02:24:31.127088 - C tpye: 0101849745-hien@ubot.vn-T9- So hoa don tren TCT: 402
2022-10-05 02:24:55.645563 - C tpye: 0106131281-hien@ubot.vn-T9- So hoa don tren TCT: 25
2022-10-05 02:31:07.949303 - C tpye: 3700778489-thepnhat@ubot.vn-T1- So hoa don tren TCT: 379
2022-10-05 02:38:17.086550 - C tpye: 3700778489-thepnhat@ubot.vn-T2- So hoa don tren TCT: 226
2022-10-05 06:17:09.134254 - C tpye: 3700778489-thepnhat@ubot.vn-T3- So hoa don tren TCT: 583
2022-10-05 06:27:52.319834 - C tpye: 3700778489-thepnhat@ubot.vn-T4- So hoa don tren TCT: 670
2022-10-05 06:37:39.114973 - C tpye: 1001013490-dzlbros@ubot.vn-T9- So hoa don tren TCT: 77
2022-10-05 06:39:44.156935 - C tpye: 0108513529-dzlbros@ubot.vn-T9- So hoa don tren TCT: 26
2022-10-05 06:39:54.255424 - C tpye: 0109774548-dzlbros@ubot.vn-T9- So hoa don tren TCT: 2
2022-10-05 08:43:47.389969 - C tpye: 0109055102-hien@ubot.vn-T9- So hoa don tren TCT: 4
2022-10-05 08:50:56.918732 - C tpye: 0314226706-thanhcong@ubot.vn-T9- So hoa don tren TCT: 27
2022-10-05 09:04:12.898615 - C tpye: 0306012059-khaihoan@ubot.vn-T9- So hoa don tren TCT: 352
2022-10-05 09:05:53.268060 - C tpye: 1001013490-dzlbros@ubot.vn-T9- So hoa don tren TCT: 77
2022-10-05 09:06:40.345905 - C tpye: 0108513529-dzlbros@ubot.vn-T9- So hoa don tren TCT: 26
2022-10-05 09:11:47.682750 - C tpye: 0109774548-dzlbros@ubot.vn-T9- So hoa don tren TCT: 2
